photo-svc/internal/pb/photo.proto

syntax = "proto3";

package photo;

option go_package = ".pkg/pb";

import "google/protobuf/timestamp.proto";

service PhotoService{
  rpc UpdatePhotographerPhoto(UpdatePhotographerPhotoRequest) returns (UpdatePhotographerPhotoResponse);
  rpc UpdateFaceRecogPhoto (UpdateFaceRecogPhotoRequest) returns (UpdateFaceRecogPhotoResponse);  
  rpc CreatePhoto(CreatePhotoRequest) returns (CreatePhotoResponse);
  rpc CreateUserSimilarFacecam(CreateUserSimilarFacecamRequest) returns (CreateUserSimilarFacecamResponse);
  rpc CreateFacecam(CreateFacecamRequest) returns (CreateFacecamResponse);
  rpc UpdatePhotoDetail(UpdatePhotoDetailRequest) returns (UpdatePhotoDetailResponse);
  rpc CreateUserSimilar(CreateUserSimilarPhotoRequest) returns (CreateUserSimilarPhotoResponse);

}

message Photo {
  string id = 1;
  string creator_id = 2;
  string title = 3;
  string owned_by_user_id = 4;
  string compressed_url = 5;
  string is_this_you_url = 6;
  string your_moments_url = 7;
  string collection_url = 8;

  int32 price = 9;
  string price_str = 10;

  google.protobuf.Timestamp original_at = 11;
  google.protobuf.Timestamp created_at = 12;
  google.protobuf.Timestamp updated_at = 13;

  PhotoDetail detail = 14; // Tambahkan ini
}

message PhotoDetail {
  string id = 1;
  string photo_id = 2;
  string file_name = 3;
  string file_key = 4;
  int64 size = 5;
  string type = 6;
  string checksum = 7;
  int32 width = 8;   // int8 di Go, gunakan int32 di proto karena tidak ada int8
  int32 height = 9;
  string url = 10;
  string your_moments_type = 11; // Enum nanti bisa kita define kalau perlu

  google.protobuf.Timestamp created_at = 12;
  google.protobuf.Timestamp updated_at = 13;
}

message CreatePhotoRequest {
  Photo photo = 1;
}

message CreatePhotoResponse {
  int64 status = 1;
  string error = 2;
}

message UpdatePhotoDetailRequest {
  PhotoDetail photoDetail = 1;
}

message UpdatePhotoDetailResponse {
  int64 status = 1;
  string error = 2;
}

message UpdatePhotographerPhotoRequest {
  string id = 1;
  repeated string user_id = 2; // Gunakan repeated untuk array
}

message UpdatePhotographerPhotoResponse {
  int64 status = 1;
  string error = 2;
}

message UpdateFaceRecogPhotoRequest {
  string id = 1;
  repeated string photo_id = 2; // Gunakan repeated untuk array
}

message UpdateFaceRecogPhotoResponse {
  int64 status = 1;
  string error = 2;
}

enum SimilarityLevelEnum {
  SIMILARITY_UNKNOWN = 0;
  SIMILARITY_LOW = 1;
  SIMILARITY_MEDIUM = 2;
  SIMILARITY_HIGH = 3;
}

message UserSimilarPhoto {
  string id = 1;                     // ID unik (jika diperlukan dari client)
  string photo_id = 2;               // ID foto
  string user_id = 3;                // ID user
  SimilarityLevelEnum similarity = 4;// Level kemiripan
  bool is_wishlist = 5;              // Flag wishlist
  bool is_resend = 6;                // Flag resend
  bool is_cart = 7;                  // Flag cart
  bool is_favorite = 8;              // Flag favorite
  google.protobuf.Timestamp created_at = 9; // Waktu pembuatan
  google.protobuf.Timestamp updated_at = 10;// Waktu pembaruan
}

message CreateUserSimilarPhotoRequest {
  PhotoDetail photoDetail = 1;
  repeated UserSimilarPhoto user_similar_photo = 2;
}

message CreateUserSimilarPhotoResponse {
  int64 status = 1;
  string error = 2;
}


message Facecam {
  string id = 1;
  string user_id = 2;
  string file_name = 3;
  string file_key = 4;
  string title = 5;
  int64 size = 6;
  string checksum = 7;
  string url = 8;
  bool is_processed = 9;

  google.protobuf.Timestamp original_at = 10;
  google.protobuf.Timestamp created_at = 11;
  google.protobuf.Timestamp updated_at = 12;
}

message CreateFacecamRequest {
  Facecam facecam = 1;
}

message CreateFacecamResponse {
  int64 status = 1;
  string error = 2;
}

message CreateUserSimilarFacecamRequest {
  Facecam facecam = 1;
  repeated UserSimilarPhoto user_similar_photo = 2;
}

message CreateUserSimilarFacecamResponse {
  int64 status = 1;
  string error = 2;
}
